# spring-boot-bulking

./: README.md  pom.xml
spring-boot-bulking-apollo/: pom.xml
spring-boot-bulking-caffeine/: pom.xml
spring-boot-bulking-caffeine/src/main/resources/: application.yaml
spring-boot-bulking-canal/: pom.xml
spring-boot-bulking-data-jpa/: pom.xml
spring-boot-bulking-data-jpa/src/main/resources/: application.yaml
spring-boot-bulking-druid/: pom.xml
spring-boot-bulking-druid/src/main/resources/: application.yaml  logback.xml
spring-boot-bulking-dubbo-api/: pom.xml
spring-boot-bulking-dubbo-api/src/main/java/com/weiguanjishu/model/: User.java
spring-boot-bulking-dubbo-api/src/main/java/com/weiguanjishu/param/: QueryUserParam.java
spring-boot-bulking-dubbo-api/src/main/java/com/weiguanjishu/service/: UserService.java
spring-boot-bulking-dubbo-client/: pom.xml
spring-boot-bulking-dubbo-client/src/main/java/com/weiguanjishu/: StartApplication.java
spring-boot-bulking-dubbo-client/src/main/java/com/weiguanjishu/controller/: UserController.java
spring-boot-bulking-dubbo-client/src/main/resources/: application.yaml
spring-boot-bulking-dubbo-server/: pom.xml
spring-boot-bulking-ehcache/: pom.xml
spring-boot-bulking-ehcache/src/main/resources/: application.yaml  ehcache.xml
spring-boot-bulking-elasticjob/: pom.xml
spring-boot-bulking-elasticjob/src/main/resources/: application.yaml  logback.xml
spring-boot-bulking-elasticsearch/: pom.xml
spring-boot-bulking-elasticsearch/src/main/resources/: application.yaml  logback.xml
spring-boot-bulking-fastdfs/: pom.xml
spring-boot-bulking-fastdfs/src/main/java/org/common/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java  fdfs_client.conf
spring-boot-bulking-fastdfs/src/main/java/org/common/fastdfs/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
spring-boot-bulking-fastdfs/src/main/java/org/common/fastdfs/core/: AbstractFastDfsOperate.java  CustomSequenceInputStream.java  FastDfsDelete.java  FastDfsDeleteImpl.java  FastDfsDownload.java  FastDfsDownloadImpl.java  FastDfsOperate.java  FastDfsReader.java  FastDfsService.java  FastDfsServiceImpl.java  FastDfsSliceReader.java  FastDfsUpload.java  FastDfsUploadSliceImpl.java
spring-boot-bulking-fastdfs/src/main/java/org/common/fastdfs/entity/: ChunkInfo.java  ChunkMeta.java
spring-boot-bulking-fastdfs/src/main/java/org/common/fastdfs/utils/: FastDfsUtils.java
spring-boot-bulking-fastdfs/src/test/java/org/: FileTest.java
spring-boot-bulking-fastdfs/src/test/resources/: fdfs_client.conf
spring-boot-bulking-grpc-client/: pom.xml
spring-boot-bulking-grpc-proto/: pom.xml
spring-boot-bulking-grpc-proto/src/main/proto/: HiService.proto  UserService.proto
spring-boot-bulking-grpc-server/: pom.xml
spring-boot-bulking-grpc-server/src/main/java/com/weiguanjishu/: ServiceManager.java  StartApplication.java
spring-boot-bulking-grpc-server/src/main/java/com/weiguanjishu/service/: HelloService.java  UserService.java
spring-boot-bulking-guava/: pom.xml
spring-boot-bulking-guava/src/main/java/com/weiguanjishu/service/: LocalCacheService.java
spring-boot-bulking-guava/src/main/resources/db/: data.sql
spring-boot-bulking-guava/src/test/java/com/weiguanjishu/: CacheServiceTest.java
spring-boot-bulking-httpclient/: pom.xml
spring-boot-bulking-httpclient/src/main/java/com/weiguanjishu/common/: HttpClientUtil.java
spring-boot-bulking-httpclient/src/main/resources/: application.yaml  logback.xml
spring-boot-bulking-httpclient/src/test/java/com/weiguanjishu/: UserMapperTest.java
spring-boot-bulking-kafka/: pom.xml
spring-boot-bulking-kafka/src/main/resources/: application.yaml
spring-boot-bulking-mongo/: pom.xml
spring-boot-bulking-mybatis/: pom.xml
spring-boot-bulking-nacos/: pom.xml
spring-boot-bulking-okhttp/: pom.xml
spring-boot-bulking-phoenix/: pom.xml
spring-boot-bulking-phoenix/src/main/java/com/weiguanjishu/: TT.java
spring-boot-bulking-phoenix/src/main/java/com/weiguanjishu/common/: PhoenixDataSourceConfig.java
spring-boot-bulking-phoenix/src/main/java/com/weiguanjishu/controller/: UserController.java
spring-boot-bulking-phoenix/src/main/java/com/weiguanjishu/domain/mapper/: UserMapper.java
spring-boot-bulking-phoenix/src/main/resources/: application.yaml  logback.xml
spring-boot-bulking-phoenix/src/main/resources/config/: mybatis-config.xml
spring-boot-bulking-phoenix/src/main/resources/db/: schema.sql
spring-boot-bulking-phoenix/src/main/resources/mappers/: User.xml
spring-boot-bulking-phoenix/src/test/java/com/weiguanjishu/: UserMapperTest.java
spring-boot-bulking-pulsar/: pom.xml
spring-boot-bulking-rabbitmq/: pom.xml
spring-boot-bulking-redis/: pom.xml
spring-boot-bulking-redis-lock/: pom.xml
spring-boot-bulking-rocketmq/: pom.xml
spring-boot-bulking-seata-account/: pom.xml
spring-boot-bulking-seata-business/: pom.xml
spring-boot-bulking-seata-order/: pom.xml
spring-boot-bulking-seata-storage/: pom.xml
spring-boot-bulking-sentinel/: pom.xml
spring-boot-bulking-sharding-sphere/: pom.xml
spring-boot-bulking-sharding-sphere/src/main/java/com/weiguanjishu/: StartApplication.java
spring-boot-bulking-sharding-sphere/src/main/java/com/weiguanjishu/common/: MyPreciseShardingAlgorithm.java  PageInfo.java
spring-boot-bulking-sharding-sphere/src/main/java/com/weiguanjishu/domain/model/: User.java
spring-boot-bulking-sharding-sphere/src/main/resources/: application.properties
spring-boot-bulking-sharding-sphere/src/main/resources/db/: schema.sql
spring-boot-bulking-sharding-sphere/src/main/resources/mappers/: User.xml
spring-boot-bulking-sharding-sphere/src/test/java/com/weiguanjishu/: UserMapperTest.java
spring-boot-bulking-tool/: pom.xml
(+156 files in other folders)
