<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.weiguanjishu</groupId>
    <artifactId>spring-boot-bulking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-bulking-mybatis</module>
        <module>spring-boot-bulking-druid</module>
        <module>spring-boot-bulking-redis</module>
        <module>spring-boot-bulking-redis-lock</module>
        <module>spring-boot-bulking-sharding-sphere</module>
        <module>spring-boot-bulking-guava</module>
        <module>spring-boot-bulking-caffeine</module>
        <module>spring-boot-bulking-elasticsearch</module>
        <module>spring-boot-bulking-kafka</module>
        <module>spring-boot-bulking-pulsar</module>
        <module>spring-boot-bulking-apollo</module>
        <module>spring-boot-bulking-rabbitmq</module>
        <module>spring-boot-bulking-elasticjob</module>
        <module>spring-boot-bulking-ehcache</module>
    </modules>


    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

   
</project>