spring.application.name=spring-boot-bulking-seata-storage
server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_seata_3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

seata.tx-service-group=my_test_tx_group
logging.level.io.seata=info
seata.service.grouplist=127.0.0.1:8091
logging.level.io.seata.samples.storage.persistence.StorageMapper=debug
