spring.application.name=spring-boot-bulking-seata-business
server.port=8090

seata.service.grouplist=127.0.0.1:8091
seata.tx-service-group=my_test_tx_group
logging.level.io.seata=info
logging.level.io.seata.samples.order.persistence.OrderMapper=debug
#seata.service.disable-global-transaction=false



